*{

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}*{

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.header{

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/British-University-in-Dubai.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{

    width: 150px;

}

.nav-links{

    flex: 1;
    text-align: right;

}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after{

    width: 100%;

}

.text-box{

    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1{

    font-size: 62px;

}

.text-box p{

    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}

.hero-btn{

    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

nav .fa{

    display: none;

}

/*----- About Us -----*/

.AboutUs{

    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.AboutUs h4{

    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

/*------ Course ------*/

.course{

    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;

}

.course a{

    color: #f44336;
    text-decoration: none;
    font-size: 13px;

}



h1{

    font-size: 36px;
    font-weight: 600;

}

p{

    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.course-col{

    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}

h3{

    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.course-col:hover{

    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

/*------ Partners ------*/

.partners{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.partners-col{

    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.partners-col img{

    width: 100%;
    display: block;

}

.layer{

    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.layer:hover{

    background: rgba(226,0,0,0.7);

}

.layer h3{

    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}

.layer:hover h3{

    bottom: 49%;
    opacity: 1;

}

/*------ Facilities ------*/

.facilities{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.facilities-col{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.facilities-col img{

    width: 100%;
    border-radius: 10px;

}

.facilities-col p{

    padding: 0;

}

.facilities-col h3{

    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

/*------ Gallery ------*/

#Gallery{

    display: flex;
    flex-direction: column;
    background-color: white;

}

#Gallery h1{

    margin: 60px;
    text-align: center;

}

.gallery{

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

 }

.gallery img{

    width: 360px;
    height: 360px;
    padding: 10px;
    margin: 10px;

}

.gallery img:hover{

    background-color: white;
    cursor: pointer;
    
}

/*------ Testimonials ------*/

.testimonials{

    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials-col{

    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}

.testimonials-col img{

    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonials-col p{

    padding: 0;

}

.testimonials-col h3{

    margin-top: 15px;
    text-align: left

}

/*----- CONTACT US -----*/

.cta{

    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://i.imgur.com/YpQoHyw.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}

/*----- SC -----*/

#contact{
    display: flex;
    flex-direction: column;
    background-color: pink;
    color : pink;

    

 }
 #SuggestionsandComplains h1 {
    margin: 50px;
    color : rgb(0, 0, 0);
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(50, 46, 47);
}
.input{
padding: 15px 20px;
margin: 15px;
width: 40%;
border: none;
outline: none;
border-radius: 25px;
}
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
 }
#submit{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(50, 46, 47);
    border: none;
    outline: none;
    transition: 1s;
   
}
 #submit:hover{
    background-color: rgb(1, 106, 211);
   
    color: white;
    cursor: pointer;
    transition: 1s;
}

/*----- Council Members -----*/

.Council-Members{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.Council-Members-col{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.Council-Members-col img{

    width: 100%;
    border-radius: 10px;

}

.Council-Members-col p{

    padding: 0;

}

.Council-Members-col h3{

    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
.Leadership #C2{
padding-left: 45%;
font-size: 20px;
}


.header{

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/British-University-in-Dubai.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{

    width: 150px;

}

.nav-links{

    flex: 1;
    text-align: right;

}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after{

    width: 100%;

}

.text-box{

    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1{

    font-size: 62px;

}

.text-box p{

    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}

.hero-btn{

    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

nav .fa{

    display: none;

}

/*----- For Phones -----*/

@media(max-width: 700px){

    .text-box h1{

        font-size: 20px;
    
    }

    .nav-links ul li{

        display: block;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa{

        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav-links ul{

        padding: 30px;

    }

}

/*------ Course ------*/

.course{

    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;

}

h1{

    font-size: 36px;
    font-weight: 600;

}

p{

    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.course-col{

    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}

h3{

    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.course-col:hover{

    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

/*----- For Phones -----*/

@media(max-width: 700px){

    .row{

        flex-direction: column;

    }

}

/*------ Partners ------*/

.partners{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.partners-col{

    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.partners-col img{

    width: 100%;
    display: block;

}

.layer{

    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.layer:hover{

    background: rgba(226,0,0,0.7);

}

.layer h3{

    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}

.layer:hover h3{

    bottom: 49%;
    opacity: 1;

}

/*------ Facilities ------*/

.facilities{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.facilities-col{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.facilities-col img{

    width: 100%;
    border-radius: 10px;

}

.facilities-col p{

    padding: 0;

}

.facilities-col h3{

    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

/*------ Testimonials ------*/

.testimonials{

    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials-col{

    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}

.testimonials-col img{

    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonials-col p{

    padding: 0;

}

.testimonials-col h3{

    margin-top: 15px;
    text-align: left

}

.testimonials-col .fa{

    color: #f44336;    

}

/*----- For Phones -----*/

@media(max-width: 700px) {

    .testimonials-col img{

        margin-left: 0px;
        margin-right: 15px;
    
    }

}

/*----- Call To Action -----*/

.cta{

    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://i.imgur.com/YpQoHyw.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}

/*----- For Phones -----*/

@media(max-width: 700px) {

    .cta h1{

        font-size: 24px;

    }

}

/*----- Footer -----*/

.footer{

    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{

    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}