<html>

<head>

    <meat name="viewport" content="with=device-width, initial-scale=1.0"></meat>
    <title>British University in Dubai</title>
    <link rel="stylesheet" href="MDstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>

</html>


<body>

    <section class="header">

        <nav>

            <a href="midProject.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/BUiD.svg/800px-BUiD.svg.png"></a>

            <div class="nav-links" id="navLinks">

               
                <ul>

                    <li><a href ="midProject.html">HOME</a></li>
                    <li><a href="#C2">ABOUT US</a></li>
                    <li><a href="#C3">COURSE</a></li>
                    <li><a href="#C4">PARTNERS</a></li>
                    <li><a href="page2.html">CONTACT US</a></li>
                    <li><a href="nextpage.html">HEADMASTERS</a></li>

                </ul>

            </div>

        </nav>

        <div class="text-box">

            <h1>World's Best University</h1>

            <p>

                The British University in Dubai (BUiD) is a research-based non-profit institution in Dubai,</br>
                United Arab Emirates. Established in May 2003 in accordance with Law no. 5 by the-then ruler of</br>
                Dubai Sheikh Maktoum,it is licensed by the country's Ministry of Education's Higher Education Affairs </br>
                and all its programmes are accredited by the Commission for Academic Accreditation (CAA).

            </p>

            <a href="https://www.buid.ac.ae/" target="_blank" class="hero-btn">Visit Us To Know More</a>

        </div>

    </section>

    <!------------------------------About Us------------------------------>

    <section class="AboutUs">

        <h4 id="C2">About Us</h4>
        <p>

            The British University in Dubai (BUiD) was founded in 2004 as the country's first graduate institution focused on research (UAE).</br>
            It was established with the goal of bringing top-notch learning and research opportunities to the United Arab Emirates,</br>
            and it provides a variety for both postgraduate and undergraduate courses in subjects including engineering, architecture, business, computer science, law and education.</br>
            The University of Glasgow and the University of Edinburgh are only two of the top universities in the UK that work with the private, non-profit BUiD.</br> 
            BUiD is known for offering top-notch education and is regarded as a pioneer in regional innovation and research.
        </p>

    </section>

    <!------------------------------Course------------------------------>

    <section class="course">


        <h1 id="C3">Course We Offer</h1>
        <p>

            The British University in Dubai offers various programmes for all ages with outsatanding lecturers and proffessors with </br>
            high education.

        </p>

        <div class="row">

            <div class="course-col">

                <a href="https://www.buid.ac.ae/programme/bachelors/" target="_blank">

                    <h3>Bachelors programmes</h3>

                </a>

                <p>

                    The British University in Dubai (BUiD) offers undergraduates programmes in Business,</br>
                    Engineering, and computer science, including the first BSc in Artificial Intelligence in </br>
                    the UAE.
                </p>

            </div>

            <div class="course-col">

                <a href="https://www.buid.ac.ae/programme/masters-mba-programmes/" target="_blank">

                    <h3>Masters and MBA Programmes</h3>

                </a>

                <p>

                    The British University in Dubai (BUiD) offers full and part-time research based Masters</br>
                    and MBA programmes, and Postgraduate Diplomas, in the fields of education, business, law,
                    engineering, finance, project management, architecture and computer science.
                </p>

            </div>

            <div class="course-col">

                <a href="https://www.buid.ac.ae/programme/doctorate-phd-dba/" target="_blank">

                    <h3>Doctorate and PhD Programmes</h3>

                </a>

                <p>

                    The British University in Dubai (BUiD) offers full and part-time research based doctorate, PhD and DBA programmes
                    in the fields of education, business, business law, architecture and sustainable built environment, project management and computer science.
                </p>

            </div>

        </div>

    </section>

    <!------------------------Partners------------------------>

    <section class="partners">

        <h1 id="C4">Our Partnerships With Universities In The UK</h1>
        <p>

            ​Accredited by UAE Ministry of Education
            Recognised by UK ENIC & Supported by Knowledge Fund Establishment

        </p>

        <div class="row">

            <div class="partners-col">


                <a href="https://www.ed.ac.uk" target="_blank">
                    <img src="https://media.istockphoto.com/id/616121620/photo/university-of-edinburgh-old-college.jpg?b=1&s=170667a&w=0&k=20&c=UCsWtMcTm_tYppiPBR_3HkUjY_tDyM03Rd6lEmH2XVA="></i>

                    <div class="layer">

                        <h3>University of Edinburgh</h3>

                    </div>

                </a>

            </div>

            <div class="partners-col">

                <a href="https://www.manchester.ac.uk/" target="_blank">
                    <img src="https://thumbs.dreamstime.com/b/manchester-university-old-historical-city-manchester-university-old-historical-city-architecture-building-city-europe-england-uk-181282608.jpg">

                    <div class="layer">

                        <h3>University of Manchester</h3>

                    </div>

                </a>

            </div>

            <div class="partners-col">

                <a href="https://www.gla.ac.uk/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/University_of_Glasgow_-Main_Building_and_tower.JPG/640px-University_of_Glasgow-_Main_Building_and_tower.JPG">

                    <div class="layer">

                        <h3>University of Glasgow</h3>

                    </div>
                </a>

            </div>

        </div>

    </section>

    <!-----------------------Facilities----------------------->

    <section class="facilities">

        <h1>Our Facilities</h1>
        <p>

            The British University in Dubai has many amazing faclities open for all the students to facilitate
        </p>

        <div class="row">

            <div class="facilities-col">

                <img src="https://i.imgur.com/KQWUmFW.png">
                <h3>Research Cluster</h3>
                <p>

                    A Research Cluster that is in BUiD that gathers recognised group of researchers whose research expertise is applied
                    either to a common area for students, field, or theme, or who are involved in a collaborative research project, or set of related projects.

                </p>

            </div>

            <div class="facilities-col">

                <img src="https://i.imgur.com/A7Tpnt0.jpg">
                <h3>Gaming Room</h3>
                <p>

                    BUiD offers a fun side for student to relax and get a break from the studying and have some fun.
                    in the gamming room you would find a chilling area, baby foot, and ping pong table.
                </p>

            </div>

            <div class="facilities-col">

                <img src="https://i.imgur.com/jwqWuWU.png">
                <h3>Library</h3>
                <p>

                    BUiD library is an open door of Knowledge, where students get the oppourtinity to do their reaserch
                    and read a varity of books.

                </p>

            </div>

        </div>

    </section>

    <!-----------------------Gallery----------------------->

    <section id="Gallery">
        <h1 class="heading">Gallery</h1>
        <div class="gallery">
            <img src="https://i.imgur.com/KnWe2il.png" alt="">
            <img src="https://i.imgur.com/LaRDbC7.png" alt="">
            <img src="https://i.imgur.com/2FD6Hq3.png" alt="">
            <img src="https://i.imgur.com/F0pxJbK.jpg" alt="">
            <img src="https://i.imgur.com/9VBXsvB.jpg" alt="">
            <img src="https://i.imgur.com/iQSSJIL.png" alt="">
        </div>
    </section>

    <!----------------------Testimonials---------------------->

    <section class="testimonials">

        <h1>What Our Students Says</h1>
        <p>

            Here are what the students had to say about their experince in The British University in Dubai.

        </p>

        <div class="row">

            <div class="testimonials-col">

                <img src="https://i.imgur.com/aBoPIqO.png">

                <div>
                    <h3>Hala</h3>

                    <p>

                        My years spent in The British university in Dubai has been the best time in my colloge life
                        filled with excitment and joy.

                    </p>

                </div>

            </div>

            <div class="testimonials-col">

                <img src="https://i.imgur.com/pegXWcZ.png">

                <div>
                    <h3>Yousef</h3>

                    <p>

                        BUiD is a great university. You have to be willing to work very hard when
                        you get here - and this is a real step up from sixth form - but if you love your course then this is no chore.

                    </p>
                </div>

            </div>

        </div>

    </section>

    <!-------------------------Contact------------------------->



    <section id="C5" class="cta">

        <h1 >Enroll For Our Various Online <br> Courses Anywhere From The World</h1>

        <a href="contactus.html" class="hero-btn">CONTACT US</a>

    </section>

    <!-------------------------S&C------------------------->

    <section id="SuggestionsandComplains">
        <h1 class="heading">suggestions and complaints</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input"
                   placeholder="Enter Your Email">
            <textarea name="message" id="message" cols="70" rows="20"
                      placeholder="Enter Your Message"></textarea>
            <input type="submit" value="Submit" id="submit"></input>
        </form>

</body>

</html>
