<html>

<head>

    <meat name="viewport" content="with=device-width, initial-scale=1.0"></meat>
    <title>British University in Dubai</title>
    <link rel="stylesheet" href="MDstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
</html>

<body>

    <section class="header">

        <nav>

            <a href="midProject.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/BUiD.svg/800px-BUiD.svg.png"></a>

            <div class="nav-links" id="navLinks">

               
                <ul>

                    <li><a href ="midProject.html"target="_blank">HOME</a></li>
                    <li><a href=" midproject.html #C2" target="_blank">ABOUT US</a></li>
                    <li><a href="midproject.html #C3" target="_blank">COURSE</a></li>
                    <li><a href="midproject.html #C4" target="_blank">PARTNERS</a></li>
                    <li><a href="page2.html" target="_blank">CONTACT US</a></li>
                    <li><a href="nextpage.html" target="_blank">HEADMASTERS</a></li>

                </ul>

            </div>

        </nav>


        <div class="text-box">

            <h1>Our Leadership</h1>



        </div>
        </section>
        <section class="Leadership">






            <img src ="https://www.buid.ac.ae/wp-content/uploads/2020/03/HH-Sheikh-Ahmed-Bin-Saeed-Al-Maktoum-1-300x227.jpg" style="padding: 30px; padding-left: 40%;">
            <h4 id="C2">Chancellor</h4>
            <p>
                    <b>
                BUiD was established in 2003 to be the region’s leading research-based university, facilitating world-class education, training and research. It provides an important and growing community and resource for young professionals, leading academics, corporate managers and aspiring leaders of all description.
                We were formed out of a genuine collaboration between Dubai and the United Kingdom to provide the best of British education in Dubai. As Chancellor, I am proud that BUiD makes a substantial and unique contribution to the United Arab Emirates and the Gulf region. BUiD’s programmes truly enhance the careers of our graduates as well as the nation’s future.
                BUID is a non-profit university which has attracted academic experts from across the world to develop regionally tailored programmes, in which they extend and challenge the boundaries of knowledge, understanding and research.
                The UAE Ministry of Education – Higher Education Affairs licenses BUiD to award its own degrees.  BUiD’s qualifications are also recognised internationally by NARIC.BUiD’s internal quality assurance include processes that ensure our programmes and students’ achievements are of standards on a par with those of our UK Universities Alliance partners (the University of Glasgow, the University of Edinburgh, and the University of Manchester).
            The UK Universities Alliance collaborates with BUiD within a Concordat agreement that provides a comprehensive framework for the strategic directions and governance of the Alliance.
                We are grateful to our founders, the Al Maktoum Foundation, the Dubai Development and Investment Authority (now Dubai Holding), Rolls-Royce, the British Business Group, and the National Bank of Dubai (now Emirates NBD), and to our major contributing partner, the Knowledge Fund Establishment of the Government of Dubai.
                In 2019 we celebrated our fifteenth anniversary and our 100th doctoral graduate – we look forward to a successful and thriving future and we thank you for your interest in our university.
           </b> </p>

            <section class="Council-Members">

                <h1>Council Members</h1>

                <p>
<b>
                    In 2021, on the signature of His Highness Sheikh Mohammed bin Rashid al Maktoum, Ruler of Dubai renewed the formal authority of the University to award degrees upon ratification by the University Senate. The University is governed by a council under the chancellorship of His Highness Sheikh Ahmed bin Saeed Al Maktoum.

               </b> </p>
        
                <div class="row">
        
                    <div class="Council-Members-col">
        
                        <img src="https://www.buid.ac.ae/wp-content/uploads/2020/05/images.jpeg">
                        <h3>Professor Abdullah Alshamsi</h3>
                        <p>
        
                            Vice Chancellor, The British University in Dubai
        
                        </p>
        
                    </div>
        
                    <div class="Council-Members-col">
        
                        <img src="http://buid.ac.ae/wp-content/uploads/2019/10/mirza-zayeg.jpg">
                        <h3>HE Mirza Al Sayegh</h3>
                        <p>
        
                            Director, Al Maktoum Foundation
                            
                        </p>
        
                    </div>
        
                    <div class="Council-Members-col">
        
                        <img src="https://i.imgur.com/008noEn.jpg">
                        <h3>HE Ahmad Butti Al Murhaibi</h3>
                        <p>
        
                            Secretary-General, Dubai Supreme Council of Energy
        
                        </p>
        
                    </div>

                </div>

        </section>

        <section class="Council-Members">
    
            <div class="row">
    
                <div class="Council-Members-col">
        
                    <img src="http://buid.ac.ae/wp-content/uploads/2019/10/Hind-Al-Mualla.jpg">
                    <h3>Sheikha Hind Al Mualla</h3>
                    <p>
    
                        Chief of Creativity, Happiness and Innovation, KHDA
                        
                    </p>
    
                </div>

                <div class="Council-Members-col">
    
                    <img src="http://buid.ac.ae/wp-content/uploads/2019/10/Khalid-AlMalik.jpg">
                    <h3>Khalid Al Malik</h3>
                    <p>
    
                        Managing Director, Dubai Holding
                        
                    </p>
    
                </div>

                <div class="Council-Members-col">
    
                    <img src="http://buid.ac.ae/wp-content/uploads/2019/10/John-Martin.jpg">
                    <h3>John Martin St Valery</h3>
                    <p>
    
                        Chairman and Chief Executive Officer, British Business Group in Dubai and the Northern Emirates
                        
                    </p>
    
                </div>            

            </div>
                
        </section>

        
        <section class="Council-Members">
    
            <div class="row">
    
                <div class="Council-Members-col">
        
                    <img src="https://www.buid.ac.ae/wp-content/uploads/2020/11/AVBC-117-e1606202364506-300x271.jpg">
                    <h3>Aida Salamanca MBE</h3>
                    <p>
    
                        British Council Country Director, United Arab Emirates
                        
                    </p>
    
                </div>

                <div class="Council-Members-col">
    
                    <img src="https://www.buid.ac.ae/wp-content/uploads/2020/06/IMG_0079-rotated-e1591045084479-300x280.jpg">
                    <h3>Hugh Martin</h3>
                    <p>
    
                        Registrar and Chief Administrative Officer, The British University in Dubai
                        
                    </p>
    
                </div>

                <div class="Council-Members-col">
        
                    <img src="https://www.buid.ac.ae/wp-content/uploads/2021/02/Omar-Ali-Sdib-photo-Rolls-Royce-300x290.jpg">
                    <h3>Omar Ali Adib</h3>
                    <p>
    
                        Vice President, Customers, Rolls-Royce International, Middle East
                        
                    </p>
    
                </div>

            </div>
                
        </section>

        
        <section class="Council-Members">
    
            <div class="row">

                <div class="Council-Members-col">
    
                    <img src="https://www.buid.ac.ae/wp-content/uploads/2022/01/prefered-min-300x211.jpg">
                    <h3>Campbell Gray</h3>
                    <p>
    
                        Chief Executive Officer, Atkins – a member of SNC-Lavalin Group
                        
                    </p>
    
                </div>            

                <div class="Council-Members-col">
    
                    <img src="https://www.buid.ac.ae/wp-content/uploads/2020/05/Steve-photo-300x200.jpg">
                    <h3>Steve Thompson</h3>
                    <p>
    
                        Chief Operating Officer, Tanfeeth (an Emirates NBD Company)
                        
                    </p>
    
                </div>

            </div>
                
        </section>

    </body>

</html>