<html>

<head>


    <meat name="viewport" content="with=device-width, initial-scale=1.0"></meat>

    <title>British University in Dubai</title>
    <link rel="stylesheet" href="MDstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-instagram {
        background: #61139d;
        color: white;
      }


      .fa-google {
      background: #dd4b39;
     color: white;
    }
    .fa-facebook {
    background: #3B5998;
    color: white;
    }


    .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-map-marker {
    background: #cadc0d;
    color: white;
    }

</style>




</head>

</html>


<body>

    <section class="header">

        <nav>

            <a href="midProject.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/BUiD.svg/800px-BUiD.svg.png"></a>

            <div class="nav-links" id="navLinks">

               
                <ul>

                    <li><a href ="midProject.html"target="_blank">HOME</a></li>
                    <li><a href="midProject.html #C2" target="_blank">ABOUT US</a></li>
                    <li><a href="midProject.html #C3" target="_blank">COURSE</a></li>
                    <li><a href="midProject.html #C4" target="_blank">PARTNERS</a></li>
                    <li><a href="page2.html" target="_blank">CONTACT US</a></li>
                    <li><a href="nextpage.html" target="_blank">HEADMASTERS</a></li>


                </ul>

            </div>

        </nav>

        <div class="text-box">

            <h1>Contact Us </h1>

            <p>

                
                <a href = "https://mail.google.com/mail/u/1/#inbox?compose=VpCqJWHLwVvQCXMlmdTVmxgvWfFBgwvLzPptgmpVKVhNPpnWHLLdtSptbvNxggSdCkRjJcB"class="fa fa-google"></a>
                <a href="https://www.instagram.com/buid_team/?hl=en"  class="fa fa-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/BUiD.Team/"  class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.youtube.com/@BUiDTeam" class="fa fa-youtube"></a>
                <a href="https://www.google.com/maps/place/The+British+University+in+Dubai+-+BUiD/@25.1250915,55.4113376,15z/data=!4m5!3m4!1s0x0:0xa93b38bd4f7c4542!8m2!3d25.1250915!4d55.4113376" class="fa fa-map-marker" aria-hidden="true"></a></br>

                or call us here : +97142791400
               

            </p>

            <a href="https://www.buid.ac.ae/" target="_blank" class="hero-btn">Visit Us To Know More</a>

        </div>






    </section>

 </body>
 </html>
